{
  "ConnectionStrings": {
    "AspIdentityDb": "Host=localhost;Port=5432;Database=asp_identity;Username=pguser;Password=pgpassword",
    "IdentityServerDb": "Host=localhost;Port=5432;Database=identity_server;Username=pguser;Password=pgpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "TelegramError": {
      "LogLevel": {
        "Default": "Error"
      }
    },
    "TelegramInfo": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "None"
      }
    },
    "File": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "Thumbnails": "img/avatars"
}
